ENV=dev

MONGO_URI=mongodb+srv://thedakeen:bYOC9DgDKO1zBIfR@cluster0.jbvthwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_TTL=1h

AUTH_SERVICE_TIMEOUT=10h
PRODUCT_SERVICE_TIMEOUT=10h

AUTH_SERVICE_PORT=50051
PRODUCT_SERVICE_PORT=50052
CART_SERVICE_PORT=50053
